.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 400px;
    border: 1px solid transparent;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ddd;
    &__items {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        // align-items: center;
        gap: 20px;
        width: 100%;
        button {
            background: #01bab3;
            color: #fff;
            height: 38px;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        // gap: 8px;
        label {
            font-size: 12px;
            margin-bottom: 4px;
        }
    }
}

.country {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.request {
    span {
        color: #01bab3;
        text-decoration: underline;
        cursor: pointer;
    }
}

.inp {
    width: 100%;
    height: 38px;
    text-indent: 10px;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.error {
    border: 1px solid crimson;
}
